-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Apr 01, 2024 at 06:34 AM
-- Server version: 8.2.0
-- PHP Version: 8.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fitness`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `hr_priv_q`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `hr_priv_q` (`employeeId` INT, `designationId` INT)   BEGIN
    SELECT hr_privileges.menu_id, hr_privileges.group_id, hr_privileges.user_id
    FROM Employee
    INNER JOIN hr_privileges ON Employee.emp_id = hr_privileges.user_id
    WHERE Employee.emp_id = employeeId

    UNION

    SELECT hr_privileges.menu_id, hr_privileges.group_id, hr_privileges.user_id
    FROM Employee
    INNER JOIN hr_privileges ON Employee.designation_id = hr_privileges.group_id
    WHERE Employee.designation_id = designationId;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
CREATE TABLE IF NOT EXISTS `clients` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `f_name` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `l_name` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `gender` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `prof_pic` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `dob` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `clients`
--


-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
CREATE TABLE IF NOT EXISTS `employees` (
  `id` int NOT NULL AUTO_INCREMENT,
  `emp_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `designation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cost_center` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8589 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Table structure for table `exercise`
--

DROP TABLE IF EXISTS `exercise`;
CREATE TABLE IF NOT EXISTS `exercise` (
  `id` int NOT NULL AUTO_INCREMENT,
  `exercise_name` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `thumbnail` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `video_url` varchar(500) COLLATE utf8mb4_general_ci NOT NULL,
  `coach_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `exercise`
--


-- --------------------------------------------------------

--
-- Table structure for table `exercise_details`
--

DROP TABLE IF EXISTS `exercise_details`;
CREATE TABLE IF NOT EXISTS `exercise_details` (
  `id` int NOT NULL AUTO_INCREMENT,
  `exercise_name` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `membership` int NOT NULL,
  `program` int NOT NULL,
  `workout` int NOT NULL,
  `series` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `sets` int NOT NULL,
  `reps` int NOT NULL,
  `tempo` int NOT NULL,
  `rest` int NOT NULL,
  `weight` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `exercise_details`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `exercise_full_details`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `exercise_full_details`;
CREATE TABLE IF NOT EXISTS `exercise_full_details` (
`exercise_name` varchar(200)
,`id` int
,`membership_name` varchar(255)
,`program` varchar(255)
,`reps` int
,`rest` int
,`series` varchar(10)
,`sets` int
,`tempo` int
,`weight` int
,`workout` varchar(250)
);

-- --------------------------------------------------------

--
-- Table structure for table `group_profile`
--

DROP TABLE IF EXISTS `group_profile`;
CREATE TABLE IF NOT EXISTS `group_profile` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user` int NOT NULL,
  `del` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `group_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `hr_privileges`
--

DROP TABLE IF EXISTS `hr_privileges`;
CREATE TABLE IF NOT EXISTS `hr_privileges` (
  `id` int NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `user_id` int NOT NULL,
  `menu_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hr_privileges`
--


-- --------------------------------------------------------

--
-- Table structure for table `membership`
--

DROP TABLE IF EXISTS `membership`;
CREATE TABLE IF NOT EXISTS `membership` (
  `id` int NOT NULL AUTO_INCREMENT,
  `membership_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `thumbnail` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `coach_id` int NOT NULL,
  `del` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `membership`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_category`
--

DROP TABLE IF EXISTS `menu_category`;
CREATE TABLE IF NOT EXISTS `menu_category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user` int NOT NULL,
  `del` int NOT NULL,
  `order_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `menu_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_list`
--

DROP TABLE IF EXISTS `menu_list`;
CREATE TABLE IF NOT EXISTS `menu_list` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cat_id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user` int NOT NULL,
  `del` int NOT NULL,
  `url` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_id` int NOT NULL,
  `menu_icon` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `menu_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `program`
--

DROP TABLE IF EXISTS `program`;
CREATE TABLE IF NOT EXISTS `program` (
  `id` int NOT NULL AUTO_INCREMENT,
  `membership` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `program` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Description` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `thumbnail` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `coach_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `program`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_members`
--

DROP TABLE IF EXISTS `staff_members`;
CREATE TABLE IF NOT EXISTS `staff_members` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nic_no` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact_no` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `dob` date DEFAULT NULL,
  `gender` int DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `prof_pic` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `user` int NOT NULL,
  `del` int NOT NULL,
  `emp_num` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1',
  `location_id` int DEFAULT NULL,
  `location_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cost_center_id` int DEFAULT NULL,
  `cost_center_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `designation_id` int DEFAULT NULL,
  `designation_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `staff_members`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_permissions`
--

DROP TABLE IF EXISTS `system_permissions`;
CREATE TABLE IF NOT EXISTS `system_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `system_id` varchar(99) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `system_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` text COLLATE utf8mb4_general_ci,
  `email` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `firstName` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `lastName` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `nickName` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `profileImageUrl` text COLLATE utf8mb4_general_ci,
  `phoneNumber` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `age` int DEFAULT NULL,
  `gender` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `height` double DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `accountId` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `passwordResetToken` text COLLATE utf8mb4_general_ci,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_acc_tbl`
--

DROP TABLE IF EXISTS `user_acc_tbl`;
CREATE TABLE IF NOT EXISTS `user_acc_tbl` (
  `id` int NOT NULL AUTO_INCREMENT,
  `f_name` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `l_name` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `gender` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `dob` date NOT NULL,
  `prof_pic` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `group_id` int NOT NULL,
  `user` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `pass` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `access` int NOT NULL DEFAULT '1',
  `del` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_acc_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_acc_tbl_old`
--

DROP TABLE IF EXISTS `user_acc_tbl_old`;
CREATE TABLE IF NOT EXISTS `user_acc_tbl_old` (
  `id` int NOT NULL AUTO_INCREMENT,
  `emp_id` int NOT NULL,
  `emp_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pass` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '',
  `group_id` int NOT NULL,
  `access` int NOT NULL,
  `last_logged` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_acc_tbl_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_privileges`
--

DROP TABLE IF EXISTS `user_privileges`;
CREATE TABLE IF NOT EXISTS `user_privileges` (
  `id` int NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `user_id` int NOT NULL,
  `menu_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_privileges`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `user_priv_q`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `user_priv_q`;
CREATE TABLE IF NOT EXISTS `user_priv_q` (
`cat_id` int
,`cat_oid` int
,`category` varchar(100)
,`emp_id` int
,`group_id` int
,`menu` varchar(100)
,`menu_icon` varchar(150)
,`menu_id` int
,`menu_oid` int
,`name` varchar(250)
,`type` varchar(100)
,`url` varchar(100)
,`user` varchar(150)
,`user_id` int
);

-- --------------------------------------------------------

--
-- Table structure for table `workout`
--

DROP TABLE IF EXISTS `workout`;
CREATE TABLE IF NOT EXISTS `workout` (
  `id` int NOT NULL AUTO_INCREMENT,
  `workout` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `program` int NOT NULL,
  `membership` int NOT NULL,
  `coach_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `workout`
--


-- --------------------------------------------------------

--
-- Structure for view `exercise_full_details`
--
DROP TABLE IF EXISTS `exercise_full_details`;

DROP VIEW IF EXISTS `exercise_full_details`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `exercise_full_details`  AS SELECT `exercise_details`.`id` AS `id`, `exercise_details`.`exercise_name` AS `exercise_name`, `membership`.`membership_name` AS `membership_name`, `program`.`program` AS `program`, `workout`.`workout` AS `workout`, `exercise_details`.`series` AS `series`, `exercise_details`.`sets` AS `sets`, `exercise_details`.`reps` AS `reps`, `exercise_details`.`tempo` AS `tempo`, `exercise_details`.`rest` AS `rest`, `exercise_details`.`weight` AS `weight` FROM (((`exercise_details` left join `membership` on((`exercise_details`.`membership` = `membership`.`id`))) left join `program` on((`exercise_details`.`program` = `program`.`id`))) left join `workout` on((`exercise_details`.`workout` = `workout`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `user_priv_q`
--
DROP TABLE IF EXISTS `user_priv_q`;

DROP VIEW IF EXISTS `user_priv_q`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_priv_q`  AS SELECT `user_acc_tbl`.`id` AS `emp_id`, `user_acc_tbl`.`f_name` AS `name`, `user_acc_tbl`.`id` AS `user_id`, `user_acc_tbl`.`user` AS `user`, `user_acc_tbl`.`group_id` AS `group_id`, `group_profile`.`type` AS `type`, `menu_list`.`cat_id` AS `cat_id`, `menu_category`.`category` AS `category`, `menu_category`.`order_id` AS `cat_oid`, `user_privileges`.`menu_id` AS `menu_id`, `menu_list`.`name` AS `menu`, `menu_list`.`menu_icon` AS `menu_icon`, `menu_list`.`url` AS `url`, `menu_list`.`order_id` AS `menu_oid` FROM ((((`user_acc_tbl` join `user_privileges` on((`user_acc_tbl`.`group_id` = `user_privileges`.`group_id`))) join `menu_list` on((`user_privileges`.`menu_id` = `menu_list`.`id`))) join `menu_category` on((`menu_category`.`id` = `menu_list`.`cat_id`))) join `group_profile` on((`group_profile`.`id` = `user_acc_tbl`.`group_id`))) WHERE ((`user_acc_tbl`.`access` = '1') AND (`menu_list`.`del` = '0')) ORDER BY `menu_category`.`order_id` ASC, `menu_list`.`order_id` ASC ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
